.loading{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .loader {
    border-radius: 50%;
    border: 8px solid white;
    border-left: 8px solid transparent;
    width: 80px;
    height: 80px;
    animation: spin 0.8s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

.header {
  h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
  }
}

h2 {
  font-size: 16px;
  font-weight: 400;
}

h3 {
  margin-top: 24px;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight: 600;
}

.grid-container {
  padding: 16px 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);


  .grid-item {
    padding: 12px 4px;
    border-radius: 8px;
    border: 2px solid transparent;
    background: #FFFFFF66;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .active {
    border: 2px solid white;
  }

  img {
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
  }
}

.valuable-block {
  padding: 8px 0;
  border-radius: 8px;
  background: #FFFFFF66;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    margin: 4px;
  }
}

.block {
  width: 100%;
}

ul {
  margin-left: 20px;
}
